PORT=3004
DB_URI=mongodb+srv://lobo:qZSGsxVn2X1L4Pg0@distribuida.bdh8ues.mongodb.net/?retryWrites=true&w=majority&appName=Distribuida
JWT_SECRET=a51363afa2010b6a4692a0f1fcf7e2b0bac3d3b4f93a838b95cc3bd84e5701b4
